sonar.projectKey=wolfperer_tpsonarqube
sonar.organization=wolfperer

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TPSonarQube
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java
sonar.tests=src/test/java

# Java-specific properties
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
